GameAssistant/Templates/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="NoPress" R="33" G="31" B="35" A="255"/>
    <Color x:Key="Press" R="16" G="14" B="17" A="255"/>
    <Color x:Key="Click" R="66" G="62" B="70" A="255"/>

    <Style x:Key="MenuButton" TargetType="Button">

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NoPress}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="BorderBrush" Value="White"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding BorderBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding BorderThickness}">

                        <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                            <Grid>

                                <Label Content="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="Century Gothic"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>

                            </Grid>

                        </Border>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource NoPress}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource NoPress}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource Click}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Click}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>