GameAssistant/Templates/SettingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="NoPress" R="46" G="43" B="49" A="255"/>
    <Color x:Key="Press" R="31" G="26" B="32" A="255"/>
    <Color x:Key="Click" R="63" G="60" B="66" A="255"/>

    <Color x:Key="Border" R="27" G="22" B="22" A="255"/>

    <Style x:Key="SettingButton" TargetType="Button">

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NoPress}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Border}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Margin" Value="0,1"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                            <Grid>

                                <Label Content="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="Century Gothic"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>

                            </Grid>

                        </Border>
                        
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource NoPress}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource NoPress}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource Click}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Click}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>