GameAssistant/Templates/WindowActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="NoPress" R="0" G="0" B="0" A="0"/>
    <Color x:Key="Press" R="100" G="100" B="100" A="200"/>
    <Color x:Key="Click" R="220" G="190" B="150" A="220"/>

    <Style x:Key="WindowActionButton" TargetType="Button">

        <Setter Property="Width" Value="40"/>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <Label Content="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="Century Gothic"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource NoPress}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource NoPress}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Press}"
                                         To="{StaticResource Click}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetProperty="Background.Color"
                                         Duration="0:0:0"
                                         From="{StaticResource Click}"
                                         To="{StaticResource Press}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>