NewGameAssistant/Widgets/ClockWidget.xaml

<local:WidgetBase x:Class="NewGameAssistant.Widgets.ClockWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:widgetmodels="clr-namespace:NewGameAssistant.WidgetModels"
                  xmlns:local="clr-namespace:NewGameAssistant.Widgets"
                  mc:Ignorable="d" 
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding Title}" 
                  IsDragActive="{Binding IsDragActive}" 
                  ResizeMode="{Binding ResizeMode}"
                  Width="{Binding Width, Mode=TwoWay}"
                  Height="{Binding Height, Mode=TwoWay}"
                  Left="{Binding ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:ClockModel/>
    </local:WidgetBase.DataContext>
    <Grid>

        <Grid Background="{Binding BackgroundColor}" Opacity="{Binding BackgroundOpacity}"/>

        <Label Content="{Binding ClockTime}" 
               FontSize="{Binding FontSize}" 
               FontFamily="{Binding FontFamily}" 
               Foreground="{Binding ClockLabelForeground}" 
               Opacity="{Binding ClockLabelOpacity}"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Margin="-10"/>

    </Grid>

</local:WidgetBase>
