NewGameAssistant/Widgets/ClockWidget.xaml

<local:WidgetBase x:Class="NewGameAssistant.Widgets.ClockWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:NewGameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:NewGameAssistant.WidgetViewModels"
                  mc:Ignorable="d" 
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}" 
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:ClockViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid Background="{Binding WidgetModel.BackgroundColor}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"/>

        <Label Content="{Binding ClockTime}" 
               FontSize="{Binding WidgetModel.FontSize}" 
               FontFamily="{Binding WidgetModel.FontFamily}" 
               Foreground="{Binding WidgetModel.ClockLabelForeground}" 
               Opacity="{Binding WidgetModel.ClockLabelOpacity}"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Margin="-10"/>

    </Grid>

</local:WidgetBase>
