NewGameAssistant/Widgets/NoteWidget.xaml

<local:WidgetBase x:Class="NewGameAssistant.Widgets.NoteWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:NewGameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:NewGameAssistant.WidgetViewModels"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}" 
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:NoteViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid Background="{Binding WidgetModel.BackgroundColor}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Back" Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding BackButtonCommand}"
                        Grid.Column="1"
                        Margin="5,0"/>

                <Button Content="Next" Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding NextButtonCommand}"
                        Grid.Column="2"
                        Margin="5,0"/>

            </Grid>

            <TextBox Text="{Binding SelectedNote.Text, Mode=TwoWay}"
                         Background="Transparent" 
                         FontFamily="{Binding WidgetModel.NoteFontFamily}"
                         FontSize="{Binding WidgetModel.NoteFontSize}"
                         Foreground="{Binding WidgetModel.NoteFontColor}"
                         BorderBrush="Transparent" 
                         SelectionBrush="Black"
                         Margin="10" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Grid.Row="1"/>

        </Grid>

    </Grid>

</local:WidgetBase>
