NewGameAssistant/Windows/SettingsWindow.xaml

<Window x:Class="NewGameAssistant.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <Grid Background="#FF2E2D29">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="100" Background="#FF1C1A1A">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Content="Clock Widget" Grid.Row="0" 
                    Style="{StaticResource MenuButton}"/>
            <Button Content="Picture Widget" Grid.Row="2"
                    Style="{StaticResource MenuButton}"/>
            <Button Content="Note Widget" Grid.Row="4"
                    Style="{StaticResource MenuButton}"/>

            <Button Content="About" Grid.Row="6"
                    Style="{StaticResource MenuButton}"/>

        </Grid>

        <Grid Grid.Column="1"
              Margin="10">

            <Grid>

                <StackPanel>

                    <Label Content="Clock Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

                    <StackPanel Margin="5,0,0,0">

                        <Label Content="Colors:"
                               FontSize="18"
                               Foreground="White"/>

                        <StackPanel Margin="2,0,0,0">

                            <StackPanel Orientation="Horizontal">

                                <Label Content="Background color:"
                                       Foreground="White"/>
                                <Rectangle Width="30"
                                           Stroke="White"
                                           Margin="0,5"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Label Content="Foreground color:"
                                       Foreground="White"/>
                                <Rectangle Width="30"
                                           Stroke="White"
                                           Margin="0,5"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="5,0,0,0">

                        <Label Content="Opacity:"
                               FontSize="18"
                               Foreground="White"/>

                        <StackPanel Margin="2,0,0,0">

                            <StackPanel Orientation="Horizontal">

                                <Label Content="Background opacity:"
                                       Foreground="White"/>
                                <Rectangle Width="30"
                                   Stroke="White"
                                   Margin="0,5"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Label Content="Foreground opacity:"
                                       Foreground="White"/>
                                <Rectangle Width="30"
                                           Stroke="White"
                                           Margin="0,5"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Window>
