GameAssistant/Widgets/BrowserWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.BrowserWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  xmlns:local="clr-namespace:GameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}"
                  Topmost="{Binding WidgetModel.IsTopmost}"
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <d:WidgetBase.DataContext>
        <widgetmodels:BrowserViewModel/>
    </d:WidgetBase.DataContext>

    <Grid>

        <Border Background="{Binding WidgetModel.BackgroundAnimatedBrush.BrushContainer.Variable}" 
                Opacity="{Binding WidgetModel.BackgroundOpacity}"
                Style="{StaticResource WindowBackground}"/>

        <wpf:ChromiumWebBrowser Address="{Binding WidgetModel.Address, Mode=TwoWay}"
                                AddressChanged="ChromiumWebBrowser_AddressChanged"
                                Opacity="{Binding WidgetModel.BrowserOpacity}"
                                Background="Transparent" Foreground="White"/>

        <Border x:Name="DragAndDropBar" 
                Visibility="{Binding WidgetModel.DragAndDropBarVisibility, Mode=TwoWay}" 
                Height="15" 
                Background="#7FFFFFFF"
                VerticalAlignment="Top"
                CornerRadius="8,8,0,0"
                d:Visibility="Visible">

            <Grid Margin="1"
                  Background="{Binding WidgetModel.BackgroundAnimatedBrush.BrushAnimationManager}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Content="Home" Grid.Column="0"
                        Background="#BF191919"
                        FontSize="9"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Century Gothic"
                        Padding="8,0"
                        Margin="2,0" 
                        Foreground="White"
                        Click="HomeButton_Click"/>

                <TextBox Text="{Binding WidgetModel.Address, Mode=TwoWay}"
                         MaxLines="1" Grid.Column="1"
                         Background="#7F191919" 
                         Foreground="White"
                         BorderBrush="#BF191919"
                         FontSize="9"
                         FontFamily="Century Gothic"/>

                <Button Content="Hide bar" Grid.Column="3"
                        Click="HideBarButton_Click"
                        Background="#BF191919"
                        FontSize="9"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Century Gothic"
                        Padding="0,0,5,0" 
                        Foreground="White"
                        Margin="2,0,0,0"/>

            </Grid>

        </Border>

    </Grid>

</local:WidgetBase>
