GameAssistant/Widgets/CalculatorWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.CalculatorWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAssistant.Widgets" xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
        Title="{Binding WidgetModel.Title}" 
        IsDragActive="{Binding WidgetModel.IsDragActive}" 
        ResizeMode="{Binding WidgetModel.ResizeMode}"
        Width="{Binding WidgetModel.Width, Mode=TwoWay}"
        Height="{Binding WidgetModel.Height, Mode=TwoWay}"
        Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
        Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:CalculatorViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid Background="{Binding WidgetModel.BackgroundColor}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"/>

        <Grid Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="5"
                     BorderThickness="0"
                     FontFamily="Century Gothic"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     FontSize="28"
                     Opacity="0.75"
                     Text="0"
                     Margin="1"/>

            <Button Content="C"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource CalculatorButton}" Background="#FFFF6060"/>

            <Button Content="kas"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="%"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="/"
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="7"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="8"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="9"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="*"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="4"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="5"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="6"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="-"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="1"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="2"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="3"
                    Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="+"
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="..."
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="0"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="."
                    Grid.Column="2"
                    Grid.Row="5"
                    Style="{StaticResource CalculatorButton}"/>
            
            <Button Content="="
                    Grid.Column="3"
                    Grid.Row="5"
                    Style="{StaticResource CalculatorButton}"
                    Background="#FFDCA5A5"/>

        </Grid>

    </Grid>

</local:WidgetBase>
