GameAssistant/Widgets/CalculatorWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.CalculatorWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:GameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}"
                  Topmost="{Binding WidgetModel.IsTopmost}"
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <d:WidgetBase.DataContext>
        <widgetmodels:CalculatorViewModel/>
    </d:WidgetBase.DataContext>

    <Grid>

        <Border Background="{Binding WidgetModel.BackgroundAnimatedBrush.BrushContainer.Variable}" 
                Opacity="{Binding WidgetModel.BackgroundOpacity}"
                Style="{StaticResource WindowBackground}"/>

        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="5"
                     Background="{Binding WidgetModel.TextBoxBackgroundAnimatedBrush.BrushContainer.Variable}"
                     Foreground="{Binding WidgetModel.TextBoxForegroundAnimatedBrush.BrushContainer.Variable}"
                     Opacity="{Binding WidgetModel.TextBoxOpacity}"
                     Margin="1"
                     BorderThickness="0"
                     FontFamily="{Binding WidgetModel.TextBoxFontFamily}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     FontSize="{Binding WidgetModel.TextBoxFontSize}"
                     Text="{Binding CalculatorTextBox}"/>

            <Button Content="C"
                    Grid.Column="0"
                    Grid.Row="1"
                    
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding ClearButton_Command}"
                    Style="{StaticResource CalculatorButton}" 
                    Background="#FFFF6060"/>

            <Button Content="kas"
                    Grid.Column="1"
                    Grid.Row="1"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding BackspaceButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="%"
                    Grid.Column="2"
                    Grid.Row="1"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding PercentButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="/"
                    Grid.Column="3"
                    Grid.Row="1"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding DivideButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="7"
                    Grid.Column="0"
                    Grid.Row="2"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button7_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="8"
                    Grid.Column="1"
                    Grid.Row="2"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button8_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="9"
                    Grid.Column="2"
                    Grid.Row="2"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button9_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="*"
                    Grid.Column="3"
                    Grid.Row="2"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding MultiplyButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="4"
                    Grid.Column="0"
                    Grid.Row="3"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button4_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="5"
                    Grid.Column="1"
                    Grid.Row="3"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button5_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="6"
                    Grid.Column="2"
                    Grid.Row="3"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button6_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="-"
                    Grid.Column="3"
                    Grid.Row="3"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding SubstractButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="1"
                    Grid.Column="0"
                    Grid.Row="4"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button1_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="2"
                    Grid.Column="1"
                    Grid.Row="4"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button2_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="3"
                    Grid.Column="2"
                    Grid.Row="4"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button3_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="+"
                    Grid.Column="3"
                    Grid.Row="4"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding AddictionButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="..."
                    Grid.Column="0"
                    Grid.Row="5"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding MoreOptionsButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="0"
                    Grid.Column="1"
                    Grid.Row="5"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding Button0_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="."
                    Grid.Column="2"
                    Grid.Row="5"
                    
                    Background="{Binding WidgetModel.ButtonsBackgroundAnimatedBrush.BrushContainer.Variable}"
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding DecimalButton_Command}"
                    Style="{StaticResource CalculatorButton}"/>

            <Button Content="="
                    Grid.Column="3"
                    Grid.Row="5"
                    
                    Foreground="{Binding WidgetModel.ButtonsForegroundAnimatedBrush.BrushContainer.Variable}"
                    Opacity="{Binding WidgetModel.ButtonsOpacity}"
                    FontFamily="{Binding WidgetModel.ButtonsFontFamily}"
                    FontSize="{Binding WidgetModel.ButtonsFontSize}"
                    
                    Command="{Binding EqualsButton_Command}"
                    Style="{StaticResource CalculatorButton}"
                    Background="#FFDCA5A5"/>

        </Grid>

    </Grid>

</local:WidgetBase>
