GameAssistant/Widgets/KeyDetectorWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.KeyDetectorWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  xmlns:local="clr-namespace:GameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels" 
                  xmlns:controls="clr-namespace:GameAssistant.Controls"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}" 
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}" Closing="WidgetBase_Closing">

    <local:WidgetBase.DataContext>
        <widgetmodels:KeyDetectorViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{Binding WidgetModel.BackgroundAnimatedBrush.BrushContainer.Variable}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"
              Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityZ}"
                Padding="2"
                Margin="1"
                Grid.Row="0"
                Grid.Column="0">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="Z"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityW}"
                Padding="2"
                Margin="1"
                Grid.Row="0"
                Grid.Column="1">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="W"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityX}"
                Padding="2"
                Margin="1"
                Grid.Row="0"
                Grid.Column="2">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="X"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityA}"
                Padding="2"
                Margin="1"
                Grid.Row="1"
                Grid.Column="0">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="A"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityS}"
                Padding="2"
                Margin="1"
                Grid.Row="1"
                Grid.Column="1">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="S"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacityD}"
                Padding="2"
                Margin="1"
                Grid.Row="1"
                Grid.Column="2">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="D"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

        <Border Background="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                Opacity="{Binding WidgetModel.DetectPanelOpacitySpace}"
                Padding="2"
                Margin="1"
                Grid.Row="2"
                Grid.ColumnSpan="3">

            <Border Background="{Binding WidgetModel.DetectPanelAnimatedBrush.BrushContainer.Variable}">

                <Label Content="Space"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                   FontSize="{Binding WidgetModel.FontSize}"/>

            </Border>

        </Border>

    </Grid>

</local:WidgetBase>
