GameAssistant/Widgets/NoteWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.NoteWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:GameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}" 
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:NoteViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid Background="{Binding WidgetModel.BackgroundAnimatedBrush.BrushContainer.Variable}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"/>

        <Grid>

            <Grid Margin="5" Visibility="{Binding WidgetModel.SettingsBarVisibility}"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="+" Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Command="{Binding AddButtonCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,0,5,0"/>

                <Grid Grid.Column="1"
                      Margin="5,0">

                    <Rectangle Stroke="Gray"/>

                    <TextBlock Text="{Binding SelectedNote.SaveFileName, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Margin="5,0"/>
                </Grid>

                <Button Content="Back" Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Command="{Binding BackButtonCommand}"
                        Grid.Column="2"
                        Margin="5,0"/>

                <Button Content="Next" Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Command="{Binding NextButtonCommand}"
                        Grid.Column="3"
                        Margin="5,0"/>

                <Button Content="Del" Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Command="{Binding DeleteButtonCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Column="4"
                        Margin="5,0,0,0"/>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Button Height="10" Grid.Column="1"
                    Command="{Binding SettingsVisibleButtonCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"/>

            </Grid>

            <TextBox Text="{Binding SelectedNote.Text, Mode=TwoWay}"
                     Background="Transparent" TextChanged="TextBox_TextChanged"
                     Opacity="{Binding WidgetModel.NoteFontOpacity}"
                     FontFamily="{Binding WidgetModel.NoteFontFamily}"
                     FontSize="{Binding WidgetModel.NoteFontSize}"
                     Foreground="{Binding WidgetModel.ForegroundAnimatedBrush.BrushContainer.Variable}"
                     BorderBrush="Transparent"
                     SelectionBrush="Black"
                     Margin="{Binding TextBoxMargin}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"/>

        </Grid>

    </Grid>

</local:WidgetBase>
