GameAssistant/Widgets/PictureWidget.xaml

<local:WidgetBase x:Class="GameAssistant.Widgets.PictureWidget"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:GameAssistant.Widgets"
                  xmlns:widgetmodels="clr-namespace:GameAssistant.WidgetViewModels"
                  mc:Ignorable="d"
                  Background="Transparent" AllowsTransparency="True" WindowStyle="None" 
                  Title="{Binding WidgetModel.Title}" 
                  IsDragActive="{Binding WidgetModel.IsDragActive}" 
                  ResizeMode="{Binding WidgetModel.ResizeMode}"
                  Width="{Binding WidgetModel.Width, Mode=TwoWay}"
                  Height="{Binding WidgetModel.Height, Mode=TwoWay}"
                  Left="{Binding WidgetModel.ScreenPositionX, Mode=TwoWay}" 
                  Top="{Binding WidgetModel.ScreenPositionY, Mode=TwoWay}">

    <local:WidgetBase.DataContext>
        <widgetmodels:PictureViewModel/>
    </local:WidgetBase.DataContext>

    <Grid>

        <Grid Background="{Binding WidgetModel.BackgroundColorContainer.Variable}" 
              Opacity="{Binding WidgetModel.BackgroundOpacity}"/>

        <Image Source="{Binding WidgetModel.ImageSource}"
               Opacity="{Binding WidgetModel.ImageOpacity}"/>

    </Grid>

</local:WidgetBase>
