GameAssistant/Windows/SettingsWindow.xaml

<Window x:Class="GameAssistant.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:GameAssistant.Pages"
        mc:Ignorable="d" Title="SettingsWindow" Height="499" Width="800">

    <Grid Background="#FF26262F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="100" Background="#FF1A1A1C">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button x:Name="ClockWidgetButton"
                    Content="Clock Widget" Grid.Row="0" 
                    Style="{StaticResource MenuButton}"
                    Click="ClockWidgetButton_Click"
                    Margin="0,0,0,1"
                    BorderThickness="1"/>

            <Button x:Name="PictureWidgetButton"
                    Content="Picture Widget" Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,0,1"
                    Click="PictureWidgetButton_Click"/>

            <Button x:Name="NoteWidgetButton"
                    Content="Note Widget" Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,0,1"
                    Click="NoteWidgetButton_Click"/>

            <Button x:Name="AboutButton"
                    Content="About" Grid.Row="4"
                    Style="{StaticResource MenuButton}"
                    Click="AboutButton_Click"/>

        </Grid>

        <ScrollViewer Grid.Column="1">

            <StackPanel>

                <Grid Margin="10,10,10,0">

                    <Frame x:Name="ClockWidgetFrame"/>

                    <Frame x:Name="PictureWidgetFrame"
                       Visibility="Collapsed"/>

                    <Frame x:Name="NoteWidgetFrame"
                       Visibility="Collapsed"/>

                    <Frame x:Name="AboutFrame"
                       Visibility="Collapsed">
                        <Frame.Content>
                            <pages:AboutPage/>
                        </Frame.Content>
                    </Frame>

                </Grid>

                <StackPanel Margin="10,10,10,10">

                    <Button Content="Close app"
                            Style="{StaticResource SettingButton}" 
                            Click="CloseAppButton_Click"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Window>
