GameAssistant/Windows/SettingsWindow.xaml

<Window x:Class="GameAssistant.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:GameAssistant.Pages"
        mc:Ignorable="d" Title="SettingsWindow" Height="499" Width="800" WindowStyle="None" ResizeMode="CanResize">

    <!-- Delete white top bar -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF343238">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Drag&Drop bar -->
        <Grid Background="#FF1A1A1C"
                  MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal">

                <Image x:Name="WindowIcon"
                       HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MaxWidth="20"
                       MaxHeight="20"
                       Margin="5"/>

                <Label x:Name="WindowTitleLabel" 
                       Content="Settings window"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right">

                <Button Content="_" Click="WindowActionButton_MinimizeButton_Click"
                        Style="{DynamicResource WindowActionButton}"/>

                <Button Content="[]" Click="WindowActionButton_WindowStateButton_Click"
                        Style="{DynamicResource WindowActionButton}"/>

                <Button Content="X" Click="WindowActionButton_CloseButton_Click"
                        Style="{DynamicResource WindowActionButton}"/>

            </StackPanel>

        </Grid>

        <!-- Window content -->
        <Grid Background="#FF26262F" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF1C1A1A">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button x:Name="GeneralSettingsButton"
                    Content="General" Grid.Row="0" 
                    Style="{StaticResource MenuButton}"
                    Click="GeneralSettingsButton_Click"
                    Margin="0,0,0,1"
                    BorderThickness="1"/>
                
                <Button x:Name="ClockWidgetButton"
                    Content="Clock Widget" Grid.Row="1" 
                    Style="{StaticResource MenuButton}"
                    Click="ClockWidgetButton_Click"
                    Margin="0,0,0,1"/>

                <Button x:Name="PictureWidgetButton"
                    Content="Picture Widget" Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,0,1"
                    Click="PictureWidgetButton_Click"/>

                <Button x:Name="NoteWidgetButton"
                    Content="Note Widget" Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,0,1"
                    Click="NoteWidgetButton_Click"/>
                
                <Button x:Name="CalculatorWidgetButton"
                    Content="Calculator Widget" Grid.Row="4"
                    Style="{StaticResource MenuButton}"
                    Margin="0,0,0,1"
                    Click="CalculatorWidgetButton_Click"/>

                <Button x:Name="AboutButton"
                    Content="About" Grid.Row="6"
                    Style="{StaticResource MenuButton}"
                    Click="AboutButton_Click"/>

            </Grid>

            <ScrollViewer Grid.Column="1">

                <StackPanel Margin="10">

                    <Grid>

                        <Frame x:Name="GeneralSettingsFrame"/>

                        <Frame x:Name="ClockWidgetFrame"
                       Visibility="Collapsed"/>
                        
                        <Frame x:Name="PictureWidgetFrame"
                       Visibility="Collapsed"/>

                        <Frame x:Name="NoteWidgetFrame"
                       Visibility="Collapsed"/>
                        
                        <Frame x:Name="CalculatorWidgetFrame"
                       Visibility="Collapsed"/>

                        <Frame x:Name="AboutFrame"
                       Visibility="Collapsed">
                            <Frame.Content>
                                <pages:AboutPage/>
                            </Frame.Content>
                        </Frame>

                    </Grid>

                    <Button Content="Close app"
                            Style="{StaticResource SettingButton}" 
                            Click="CloseAppButton_Click"/>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>


</Window>
