GameAssistant/Pages/AboutPage.xaml

<Page x:Class="GameAssistant.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>

        <StackPanel>

            <Label Content="About"
                   FontSize="42"
                   Foreground="White"
                   Margin="0,5"/>

            <StackPanel Margin="5,0,0,0">

                <Label Content="Application name: Game Assistant"
                       FontSize="28"
                       Foreground="Orange"
                       FontWeight="Bold"/>

                <Label Content="Version: Test (v.1)"
                       FontSize="26"
                       Foreground="Aqua" 
                       FontWeight="Bold"/>

                <Label Content="Author: BlokerCompany™"
                       FontSize="24"
                       Foreground="LightGray"/>
                
                <Label Content="Language: English (default)"
                       FontSize="24"
                       Foreground="Silver"/>
                
                <Label Content="Contact email: InformatykaGarwolin@gmail.com"
                       FontSize="24"
                       Foreground="Silver"/>
                
                <Label Content="Short describe: App with widgets for windows."
                       FontSize="24"
                       Foreground="Silver"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
