GameAssistant/Pages/CalculatorSettingsPage.xaml

<pages:WidgetSettingsPage x:Class="GameAssistant.Pages.CalculatorSettingsPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:GameAssistant.Controls"
                          xmlns:pages="clr-namespace:GameAssistant.Pages"
                          mc:Ignorable="d"
                          Title="ClockSettingsPage"
                          d:DesignHeight="1200"
                          d:DesignWidth="997">

    <StackPanel>

        <Label Content="Calculator Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel>

            <Label Content="Visibility:"
                   Style="{StaticResource SettingsGroupTitle}" />

            <StackPanel>

                <controls:BoolSettingProperty x:Name="ActiveProperty" PropertyName="Active:" 
                                              PropertyValueChanged="ActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Colors:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:AnimationBrushSettingProperty x:Name="BackgroundAnimationBrushProperty"
                                                        PropertyName="Background"
                                                        PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="BackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:AnimationBrushSettingProperty x:Name="TextBoxBackgroundAnimationBrushProperty"
                                                        PropertyName="TextBox background"
                                                        PropertyColorChanged="TextBoxBackgroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="TextBoxBackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:AnimationBrushSettingProperty x:Name="TextBoxForegroundAnimationBrushProperty"
                                                        PropertyName="TextBox foreground"
                                                        PropertyColorChanged="TextBoxForegroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="TextBoxForegroundAnimationProperty_PropertyValueChanged"/>

                <controls:AnimationBrushSettingProperty x:Name="ButtonsBackgroundAnimationBrushProperty"
                                                        PropertyName="Buttons background"
                                                        PropertyColorChanged="ButtonsBackgroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="ButtonsBackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:AnimationBrushSettingProperty x:Name="ButtonsForegroundAnimationBrushProperty"
                                                        PropertyName="Buttons foreground"
                                                        PropertyColorChanged="ButtonsForegroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="ButtonsForegroundAnimationProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Opacity:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:DoubleSettingProperty x:Name="BackgroundOpacityProperty"
                                                 PropertyName="Background opacity:"
                                                 PropertyValueChanged="BackgroundOpacityProperty_PropertyValueChanged"/>

                <controls:DoubleSettingProperty x:Name="TextBoxOpacityProperty"
                                                 PropertyName="TextBox opacity:"
                                                 PropertyValueChanged="TextBoxOpacityProperty_PropertyValueChanged"/>

                <controls:DoubleSettingProperty x:Name="ButtonsOpacityProperty"
                                                 PropertyName="Buttons opacity:"
                                                 PropertyValueChanged="ButtonsOpacityProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Font:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <Label Content="TextBox:"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Margin="5,0,0,0"/>
                <controls:FontSettingProperty x:Name="TextBoxFontSettingsPropertyPanel"
                                              PropertyValueChanged="TextBoxFontSettingsPropertyPanel_PropertyValueChanged"/>

                <Label Content="Buttons:"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Margin="5,0,0,0"/>
                <controls:FontSettingProperty x:Name="ButtonsFontSettingsPropertyPanel"
                                              PropertyValueChanged="ButtonsFontSettingsPropertyPanel_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Other:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>
                
                <controls:BoolSettingProperty x:Name="IsTopmostProperty"
                                              PropertyName="Is topmost:"
                                              PropertyValueChanged="IsTopmostProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="CanResizeProperty"
                                              PropertyName="Can resize:"
                                              PropertyValueChanged="CanResizeProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="DragActiveProperty"
                                              PropertyName="Drag active:"
                                              PropertyValueChanged="DragActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <Button x:Name="DefaultSettingsButton"
                Style="{StaticResource SettingButton}"
                Content="Default settings"
                Click="DefaultSettingsButton_Click"/>

        <Button x:Name="OpenSaveConfigurationDireButton"
                Style="{StaticResource SettingButton}"
                Content="Open save configuration dire"
                Click="OpenSaveConfigurationDireButton_Click"/>

        <Button x:Name="LoadSavedConfigurationButton"
                Style="{StaticResource SettingButton}"
                Content="Download save configuration"
                Click="LoadSavedConfigurationButton_Click"/>


    </StackPanel>

</pages:WidgetSettingsPage>
