GameAssistant/Pages/CalculatorSettingsPage.xaml

<pages:SettingsPageBase
    x:Class="GameAssistant.Pages.CalculatorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GameAssistant.Controls"
    xmlns:pages="clr-namespace:GameAssistant.Pages"
    mc:Ignorable="d"
    Title="ClockSettingsPage"  d:DesignHeight="1200" d:DesignWidth="997">

    <StackPanel>

        <Label Content="Calculator Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel>

            <Label Content="Visibility:"
                   Style="{StaticResource SettingsGroupTitle}" />

            <StackPanel>

                <controls:BoolSettingProperty x:Name="ActiveProperty" PropertyName="Active:" 
                                              PropertyValueChanged="ActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Colors:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:ColorSettingProperty x:Name="BackgroundColorProperty" 
                                               PropertyName="Background color:"
                                               PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"/>

                <controls:AnimationModeSettingProperty x:Name="BackgroundAnimationProperty"
                                                       PropertyName="Background animation:"
                                                       PropertyValueChanged="BackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:ColorSettingProperty x:Name="TextBoxBackgroundColorProperty"
                                               PropertyName="TextBox background color:"
                                               PropertyColorChanged="TextBoxBackgroundColorProperty_PropertyColorChanged"/>
                
                <controls:AnimationModeSettingProperty x:Name="TextBoxBackgroundAnimationProperty"
                                                       PropertyName="TextBox background animation:"
                                                       PropertyValueChanged="TextBoxBackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:ColorSettingProperty x:Name="TextBoxForegroundColorProperty"
                                               PropertyName="TextBox foreground color:"
                                               PropertyColorChanged="TextBoxForegroundColorProperty_PropertyColorChanged"/>

                <controls:AnimationModeSettingProperty x:Name="TextBoxForegroundAnimationProperty"
                                                       PropertyName="TextBox foreground animation:"
                                                       PropertyValueChanged="TextBoxForegroundAnimationProperty_PropertyValueChanged"/>

                <controls:ColorSettingProperty x:Name="ButtonsBackgroundColorProperty"
                                               PropertyName="Buttons background color:"
                                               PropertyColorChanged="ButtonsBackgroundColorProperty_PropertyColorChanged"/>
                
                <controls:AnimationModeSettingProperty x:Name="ButtonsBackgroundAnimationProperty"
                                                       PropertyName="Buttons background animation:"
                                                       PropertyValueChanged="ButtonsBackgroundAnimationProperty_PropertyValueChanged"/>

                <controls:ColorSettingProperty x:Name="ButtonsForegroundColorProperty"
                                               PropertyName="Buttons foreground color:"
                                               PropertyColorChanged="ButtonsForegroundColorProperty_PropertyColorChanged"/>
                
                <controls:AnimationModeSettingProperty x:Name="ButtonsForegroundAnimationProperty"
                                                       PropertyName="Buttons foreground animation:"
                                                       PropertyValueChanged="ButtonsForegroundAnimationProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Opacity:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:DoubleSettingProperty x:Name="BackgroundOpacityProperty"
                                                 PropertyName="Background opacity:"
                                                 PropertyValueChanged="BackgroundOpacityProperty_PropertyValueChanged"/>

                <controls:DoubleSettingProperty x:Name="TextBoxOpacityProperty"
                                                 PropertyName="TextBox opacity:"
                                                 PropertyValueChanged="TextBoxOpacityProperty_PropertyValueChanged"/>

                <controls:DoubleSettingProperty x:Name="ButtonsOpacityProperty"
                                                 PropertyName="Buttons opacity:"
                                                 PropertyValueChanged="ButtonsOpacityProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Font:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <Label Content="TextBox:"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Margin="5,0,0,0"/>
                <controls:FontSettingProperty x:Name="TextBoxFontSettingsPropertyPanel"
                                              PropertyValueChanged="TextBoxFontSettingsPropertyPanel_PropertyValueChanged"/>
                
                <Label Content="Buttons:"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Margin="5,0,0,0"/>
                <controls:FontSettingProperty x:Name="ButtonsFontSettingsPropertyPanel"
                                              PropertyValueChanged="ButtonsFontSettingsPropertyPanel_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Other:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:BoolSettingProperty x:Name="CanResizeProperty"
                                              PropertyName="Can resize:"
                                              PropertyValueChanged="CanResizeProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="DragActiveProperty"
                                              PropertyName="Drag active:"
                                              PropertyValueChanged="DragActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <Button x:Name="DefaultSettingsButton"
                Style="{StaticResource SettingButton}"
                Content="Default settings"
                Click="DefaultSettingsButton_Click"/>

        <Button x:Name="OpenSaveConfigurationDireButton"
                Style="{StaticResource SettingButton}"
                Content="Open save configuration dire"
                Click="OpenSaveConfigurationDireButton_Click"/>

        <Button x:Name="LoadSavedConfigurationButton"
                Style="{StaticResource SettingButton}"
                Content="Download save configuration"
                Click="LoadSavedConfigurationButton_Click"/>


    </StackPanel>

</pages:SettingsPageBase>
