GameAssistant/Pages/GeneralSettingsPage.xaml

<pages:SettingsPage x:Class="GameAssistant.Pages.GeneralSettingsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:GameAssistant.Controls"
                    xmlns:pages="clr-namespace:GameAssistant.Pages"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    Title="GeneralSettingsPage">

    <Grid>

        <StackPanel Margin="0,5">

            <Label Content="General settings"
                   FontSize="24"
                   Foreground="White"/>

            <Label Content="Widgets active:"
                   Style="{StaticResource SettingsGroupTitle}" />

            <StackPanel>

                <controls:BoolSettingProperty x:Name="AllWidgetsActiveProperty" PropertyName="All widgets active:" 
                                              PropertyValueChanged="AllWidgetsActiveProperty_PropertyValueChanged" 
                                              BorderColor="Black" BackgorundColor="#FF2E2B31"/>

                <controls:BoolSettingProperty x:Name="ClockWidgetActiveProperty" PropertyName="Clock widget active:" 
                                              PropertyValueChanged="ClockWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="PictureWidgetActiveProperty" PropertyName="Picture widget active:" 
                                              PropertyValueChanged="PictureWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="NoteWidgetActiveProperty" PropertyName="Note widget active:" 
                                              PropertyValueChanged="NoteWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="CalculatorWidgetActiveProperty" PropertyName="Calculator widget active:" 
                                              PropertyValueChanged="CalculatorWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="BrowserWidgetActiveProperty" PropertyName="Browser widget active:" 
                                              PropertyValueChanged="BrowserWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="KeyDetectorWidgetActiveProperty" PropertyName="Key detector widget active:" 
                                              PropertyValueChanged="KeyDetectorWidgetActiveProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="SpotifyWidgetActiveProperty" PropertyName="Spotify widget active:" 
                                              PropertyValueChanged="SpotifyWidgetActiveProperty_PropertyValueChanged"/>

            </StackPanel>

            <Label Content="Startup:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <controls:BoolSettingProperty x:Name="AutoStart"
                                          PropertyName="Auto start:"
                                          PropertyValueChanged="AutoStart_PropertyValueChanged"/>

            <Button x:Name="ResetAllSettingsButton"
                    Content="Reset all settings"
                    Style="{StaticResource SettingButton}"/>

            <Button x:Name="OpenConfigurationsDireButton"
                    Content="Open configuration dire"
                    Style="{StaticResource SettingButton}"
                    Click="OpenConfigurationsDireButton_Click"/>

        </StackPanel>
    </Grid>

</pages:SettingsPage>
