GameAssistant/Pages/NoteSettingsPage.xaml

<Page x:Class="GameAssistant.Pages.NoteSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:GameAssistant.Controls"
      mc:Ignorable="d"
      Title="NoteSettingsPage" d:DesignHeight="564" d:DesignWidth="825">

    <StackPanel>

        <Label Content="Note Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Visibility:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty PropertyName="Active:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Colors:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:ColorSettingProperty PropertyName="Background color:"/>
                <controls:ColorSettingProperty PropertyName="Foreground color:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Opacity:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:DecimalSettingProperty PropertyName="Background opacity:"/>
                <controls:DecimalSettingProperty PropertyName="Foreground opacity:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Font:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:FontSettingProperty/>
                <!-- todo controls:TextBoxIntSettingProperty PropertyName="Font size:" 
                                                                             PropertyValue="18"/-->

                <!-- font style -->

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Other:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty PropertyName="Can resize:"/>
                
                <controls:BoolSettingProperty PropertyName="Drag active:"/>
                
                <controls:BoolSettingProperty PropertyName="Setting bar visibility:"/>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Page>
