GameAssistant/Pages/NoteSettingsPage.xaml

<pages:SettingsPageBase  xmlns:pages="clr-namespace:GameAssistant.Pages"
                         x:Class="GameAssistant.Pages.NoteSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:GameAssistant.Controls"
      mc:Ignorable="d"
      Title="NoteSettingsPage" d:DesignHeight="700" d:DesignWidth="1000">

    <StackPanel>

        <Label Content="Note Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Visibility:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty x:Name="ActiveProperty"
                                              PropertyName="Active:"
                                              PropertyValueChanged="ActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Colors:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:ColorSettingProperty x:Name="BackgroundColorProperty"
                                               PropertyName="Background color:"
                                               PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"/>
                
                <controls:ColorSettingProperty x:Name="ForegroundColorProperty"
                                               PropertyName="Foreground color:"
                                               PropertyColorChanged="ForegroundColorProperty_PropertyColorChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Opacity:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:DecimalSettingProperty x:Name="BackgroundOpacityProperty"
                                                 PropertyName="Background opacity:"
                                                 PropertyValueChanged="BackgroundOpacityProperty_PropertyValueChanged"/>
                
                <controls:DecimalSettingProperty x:Name="ForegroundOpacityProperty"
                                                 PropertyName="Foreground opacity:"
                                                 PropertyValueChanged="ForegroundOpacityProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Font:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:FontSettingProperty x:Name="FontSettingsPropertyPanel"
                                              PropertyValueChanged="FontSettingsPropertyPanel_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Other:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty x:Name="CanResizeProperty"
                                              PropertyName="Can resize:"
                                              PropertyValueChanged="CanResizeProperty_PropertyValueChanged"/>
                
                <controls:BoolSettingProperty x:Name="DragActiveProperty"
                                              PropertyName="Drag active:"
                                              PropertyValueChanged="DragActiveProperty_PropertyValueChanged"/>
                
                <controls:BoolSettingProperty x:Name="SettingBarVisibilityProperty"
                                              PropertyName="Setting bar visibility:"
                                              PropertyValueChanged="SettingBarVisibilityProperty_PropertyValueChanged"/>

            </StackPanel>

            <Button x:Name="DefaultSettingsButton"
                Content="Default settings"
                Click="DefaultSettingsButton_Click"/>

            <Button x:Name="OpenSaveConfigurationDireButton"
                Content="Open save configuration dire"
                Click="OpenSaveConfigurationDireButton_Click"/>

            <Button x:Name="LoadSavedConfigurationButton"
                Content="Download save configuration"
                Click="LoadSavedConfigurationButton_Click"/>

        </StackPanel>

    </StackPanel>

</pages:SettingsPageBase>
