GameAssistant/Pages/PictureSettingsPage.xaml

<Page x:Class="GameAssistant.Pages.PictureSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameAssistant.Pages" xmlns:controls="clr-namespace:GameAssistant.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PictureSettingsPage">

    <StackPanel>

        <Label Content="Picture Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Visibility:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty PropertyName="Active:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Colors:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:ColorSettingProperty PropertyName="Background color:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Opacity:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:DecimalSettingProperty PropertyName="Background opacity:"/>
                <controls:DecimalSettingProperty PropertyName="Image opacity:"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Other:"
                   FontSize="18"
                   Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty PropertyName="Can resize:"/>
                <controls:BoolSettingProperty PropertyName="Drag active:"/>
                <controls:TextBoxStringSettingProperty PropertyName="Image source:"/>

            </StackPanel>

        </StackPanel>

    </StackPanel>
    
</Page>
