GameAssistant/Pages/PictureSettingsPage.xaml

<local:SettingsPageBase x:Class="GameAssistant.Pages.PictureSettingsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:GameAssistant.Controls"
                        xmlns:local="clr-namespace:GameAssistant.Pages"
                        d:DesignHeight="620" d:DesignWidth="900"
                        mc:Ignorable="d"
                        Title="PictureSettingsPage">

    <StackPanel>

        <Label Content="Picture Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Visibility:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty x:Name="ActiveProperty"
                                              PropertyName="Active:"
                                              PropertyValueChanged="ActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Colors:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:ColorSettingProperty x:Name="BackgroundColorProperty"
                                               PropertyName="Background color:"
                                               PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Opacity:"
                               FontSize="18"
                               Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:DecimalSettingProperty x:Name="BackgroundOpacityProperty"
                                                 PropertyName="Background opacity:"
                                                 PropertyValueChanged="BackgroundOpacityProperty_PropertyValueChanged"/>

                <controls:DecimalSettingProperty x:Name="ImageOpacityProperty"
                                                 PropertyName="Image opacity:"
                                                 PropertyValueChanged="ImageOpacityProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <Label Content="Other:"
                   FontSize="18"
                   Foreground="White"/>

            <StackPanel Margin="2,0,0,0">

                <controls:BoolSettingProperty x:Name="CanResizeProperty"
                                              PropertyName="Can resize:"
                                              PropertyValueChanged="CanResizeProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="DragActiveProperty"
                                              PropertyName="Drag active:"
                                              PropertyValueChanged="DragActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5,0,0,0">

            <StackPanel Margin="2,0,0,0">

                <Label Content="Image source:"
                   FontSize="18"
                   Foreground="White"/>

                <controls:PathSourceProperty x:Name="ImageSourceProperty"
                                             PropertyName="Image source:"
                                             PropertyValueChanged="ImageSourceProperty_PropertyValueChanged"
                                             ButtonClick="ImageSourceProperty_ButtonClick"/>

            </StackPanel>

            <Button x:Name="DefaultSettingsButton"
                Style="{StaticResource SettingButton}"
                Content="Default settings"
                Click="DefaultSettingsButton_Click"/>

        <Button x:Name="OpenSaveConfigurationDireButton"
                Style="{StaticResource SettingButton}"
                Content="Open save configuration dire"
                Click="OpenSaveConfigurationDireButton_Click"/>

        <Button x:Name="LoadSavedConfigurationButton"
                Style="{StaticResource SettingButton}"
                Content="Download save configuration"
                Click="LoadSavedConfigurationButton_Click"/>

        </StackPanel>
        
    </StackPanel>

</local:SettingsPageBase>
