GameAssistant/Pages/SpotifySettingsPage.xaml

<local:WidgetSettingsPage x:Class="GameAssistant.Pages.SpotifySettingsPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="clr-namespace:GameAssistant.Controls"
                          xmlns:local="clr-namespace:GameAssistant.Pages"
                          d:DesignHeight="620" d:DesignWidth="900"
                          mc:Ignorable="d"
                          Title="SpotifySettingsPage">

    <StackPanel>

        <Label Content="Spotify Widget - configuration settings"
                           FontSize="24"
                           Foreground="White"/>

        <StackPanel>

            <Label Content="Visibility:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:BoolSettingProperty x:Name="ActiveProperty"
                                              PropertyName="Active:"
                                              PropertyValueChanged="ActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel >

            <Label Content="Colors:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <!--controls:ColorSettingProperty x:Name="BackgroundColorProperty"
                                               PropertyName="Background color:"
                                               PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"/>

                <controls:AnimationModeSettingProperty x:Name="BackgroundAnimationProperty"
                                                       PropertyName="Background animation:"
                                                       PropertyValueChanged="BackgroundAnimationProperty_PropertyValueChanged"/-->

                <controls:AnimationBrushSettingProperty x:Name="BackgroundAnimationBrushProperty"
                                                        PropertyName="Background"
                                                        PropertyColorChanged="BackgroundColorProperty_PropertyColorChanged"
                                                        PropertyAnimationChanged="BackgroundAnimationProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel >

            <Label Content="Opacity:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:DoubleSettingProperty x:Name="BackgroundOpacityProperty"
                                                 PropertyName="Background opacity:"
                                                 PropertyValueChanged="BackgroundOpacityProperty_PropertyValueChanged"/>

                <controls:DoubleSettingProperty x:Name="SpotifyOpacityProperty"
                                                 PropertyName="Spotify opacity:"
                                                 PropertyValueChanged="SpotifyOpacityProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Spotify settings:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:TextBoxStringSettingProperty x:Name="BrowserAddressProperty"
                                             PropertyName="Browser address:"
                                             PropertyValueChanged="BrowserAddressProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel>

            <Label Content="Other:"
                   Style="{StaticResource SettingsGroupTitle}"/>

            <StackPanel>

                <controls:BoolSettingProperty x:Name="IsTopmostProperty"
                                              PropertyName="Is topmost:"
                                              PropertyValueChanged="IsTopmostProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="CanResizeProperty"
                                              PropertyName="Can resize:"
                                              PropertyValueChanged="CanResizeProperty_PropertyValueChanged"/>

                <controls:BoolSettingProperty x:Name="DragActiveProperty"
                                              PropertyName="Drag active:"
                                              PropertyValueChanged="DragActiveProperty_PropertyValueChanged"/>

            </StackPanel>

        </StackPanel>

        <Button x:Name="DefaultSettingsButton"
                Style="{StaticResource SettingButton}"
                Content="Default settings"
                Click="DefaultSettingsButton_Click"/>

        <Button x:Name="OpenSaveConfigurationDireButton"
                Style="{StaticResource SettingButton}"
                Content="Open save configuration dire"
                Click="OpenSaveConfigurationDireButton_Click"/>

        <Button x:Name="LoadSavedConfigurationButton"
                Style="{StaticResource SettingButton}"
                Content="Download save configuration"
                Click="LoadSavedConfigurationButton_Click"/>


    </StackPanel>

</local:WidgetSettingsPage>
