GameAssistant/Controls/BoolSettingProperty.xaml

<UserControl x:Class="GameAssistant.Controls.BoolSettingProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAssistant.Controls"
             mc:Ignorable="d" Padding="0,1">
    <Border CornerRadius="0" x:Name="MainBorder" Background="#FF1B1616">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FirstColumnGrid"
              Grid.Column="0" 
              Margin="1,1,0.5,1"
              Background="#FF2E2B31">

                <Label x:Name="PropertyNameLabel"
               Content="Color property"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Foreground="White"/>

            </Grid>

            <!--TextBox 
                   Grid.Column="1"
                   Width="30"
                   Background="White"
                   Margin="5,5"/-->

            <Grid x:Name="SecondColumnGrid"
              Grid.Column="1" 
              Margin="0.5,1,1,1"
              Background="#FF2E2B31">

                <CheckBox x:Name="ValueCheckBox" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Background="#FF737373"
                          BorderBrush="Silver"
                          Foreground="White"
                          Margin="5,5" />

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
