GameAssistant/Controls/ColorSettingProperty.xaml

<UserControl x:Class="GameAssistant.Controls.ColorSettingProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Padding="0,1">

    <Border CornerRadius="0" x:Name="MainBorder" Background="#FF1B1616">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FirstColumnGrid"
              Grid.Column="0" 
              Margin="1,1,0.5,1"
              Background="#FF2E2B31">

                <Label x:Name="PropertyNameLabel"
               Content="Color property"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Foreground="White"/>

            </Grid>

            <Grid x:Name="SecondColumnGrid"
              Grid.Column="1" 
              Margin="0.5,1,1,1"
              Background="#FF2E2B31">

                <Rectangle x:Name="ColorRectangle" 
                           Stroke="White"
                           Fill="Transparent"
                           Margin="5,5" 
                           MouseLeftButtonUp="ColorRectangle_MouseLeftButtonUp"/>
                <!--Width="30"-->
            </Grid>

        </Grid>

    </Border>

</UserControl>
