GameAssistant/Controls/DoubleSettingProperty.xaml

<controls:BindableControl
    x:Class="GameAssistant.Controls.DoubleSettingProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="clr-namespace:GameAssistant.Controls"
    xmlns:controlviewmodels="clr-namespace:GameAssistant.ControlViewModels"
    mc:Ignorable="d" Padding="0,1">

    <UserControl.DataContext>
        <controlviewmodels:DoubleSettingPropertyViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="0" x:Name="MainBorder" Background="#FF1B1616">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FirstColumnGrid"
              Grid.Column="0" 
              Margin="1,1,0.5,1"
              Background="#FF2E2B31">

                <Label x:Name="PropertyNameLabel"
               Content="Double property"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Foreground="White"/>

            </Grid>

            <Grid x:Name="SecondColumnGrid"
                  Grid.Column="1" 
                  Margin="0.5,1,1,1"
                  Background="#FF2E2B31">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="ValueSlider"
                        Minimum="{Binding Minimum}"
                        Maximum="{Binding Maximum}"
                        Value="{Binding Value}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,5" SmallChange="0.25"
                        ValueChanged="ValueSlider_ValueChanged"/>

                <xctk:DoubleUpDown x:Name="ValueDoubleUpDown"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="5,5" Grid.Column="1"
                                       Minimum="{Binding Minimum}"
                                       Maximum="{Binding Maximum}"
                                       Value="{Binding Value}"
                                       Background="Transparent"
                                       BorderBrush="White"
                                       Foreground="White"
                                       ValueChanged="ValueDoubleUpDown_ValueChanged" 
                                       ShowButtonSpinner="False"/>

            </Grid>

        </Grid>

    </Border>

</controls:BindableControl>
