GameAssistant/Controls/FontSettingProperty.xaml

<controls:SettingPropertyBase x:Class="GameAssistant.Controls.FontSettingProperty"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:GameAssistant.Controls"
                              mc:Ignorable="d" Padding="4,2">

    <Border CornerRadius="0" x:Name="MainBorder" Background="#FF1B1616">

        <StackPanel>

            <controls:TextBoxStringSettingProperty x:Name="FontFamilySettingProperty"
                                                   PropertyName="Font family:" 
                                                   PropertyValue="Century gothic"/>

            <controls:TextBoxStringSettingProperty x:Name="FontSizeSettingProperty"
                                                   PropertyName="Font size:" 
                                                   PropertyValue="16"/>

            <Button x:Name="ChangeFontButton" 
                    Content="Change font"
                    Padding="0,4"
                    Style="{StaticResource SettingButton}"
                    Foreground="White" 
                    Click="ChangeFontButton_Click"/>

        </StackPanel>

    </Border>

</controls:SettingPropertyBase>
