GameAssistant/Controls/ListBoxSettingProperty.xaml

<controls:BindableControl
    x:Class="GameAssistant.Controls.ListBoxSettingProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GameAssistant.Controls"
    mc:Ignorable="d" Padding="0,1">

    <Border CornerRadius="0" x:Name="MainBorder" Background="#FF1B1616">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FirstColumnGrid"
              Grid.Column="0" 
              Margin="1,1,1,1"
              Background="#FF2E2B31">

                <Label x:Name="PropertyNameLabel"
                       Content="ListBox property"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       Foreground="White"/>

            </Grid>

            <Grid x:Name="SecondColumnGrid"
              Grid.Column="2" 
              Margin="0,1,1,1"
              Background="#FF2E2B31">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                        Click="BackButton_Click"
                        Style="{StaticResource SettingButton}"
                        BorderBrush="Transparent"
                        Content="‹"
                        Margin="5,0" />

                <Label Grid.Column="1" 
                       x:Name="SelectedElementLabel"
                       Content="-"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"/>

                <Button Grid.Column="2" 
                        x:Name="NextButton"
                        Click="NextButton_Click"
                        Style="{StaticResource SettingButton}"
                        BorderBrush="Transparent"
                        Content="›"
                        Margin="5,0" />

            </Grid>

        </Grid>

    </Border>

</controls:BindableControl>
